{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "app.db",
    "HangfireConnection": "hangfire.db"
  },
  "HangfireSettings": {
    "UserName": "user",
    "Password": "password"
  }
}